<!DOCTYPE html>
<html>
<head>
    <!-- Comment Text <link href="http://fonts.googleapis.com/css?family=Lobster|Yanone+Kaffeesatz" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="CSS/reset_CSS.css.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/sfondo.css"/>
</head>
<body>
    
    <div id="box" class="immagine">
        <div  class="titolo">
    <a href="http://www.ausl.vda.it" title="Azienda USL Valle d'Aosta"><img class="logo" src="CSS\logoAUSL.bmp"  alt="Azienda USL Valle d'Aosta"/></a>
      <a href="http://127.0.0.1/changeover/" id="titolononconf"  >CHANGE OVER</a>
      <p id="sottotitolo">SISTEMA INFORMATICO</p>
</div>
        
        <br>
        <br>
        <br>
